---
prometheus_node_exporter_version: 1.0.1
prometheus_node_exporter_release_name: "node_exporter-{{ prometheus_node_exporter_version }}.linux-amd64"
prometheus_node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ prometheus_node_exporter_version }}/{{ prometheus_node_exporter_release_name }}.tar.gz"
prometheus_node_exporter_enabled_collectors: []
prometheus_node_exporter_config_flags: {}
