---
prometheus_mysqld_exporter_version: 0.12.1
prometheus_mysqld_exporter_release_name: "mysqld_exporter-{{ prometheus_mysqld_exporter_version }}.linux-amd64"
prometheus_mysqld_exporter_download_url: "https://github.com/prometheus/mysqld_exporter/releases/download/v{{ prometheus_mysqld_exporter_version }}/{{ prometheus_mysqld_exporter_release_name }}.tar.gz"
prometheus_mysqld_exporter_config_flags: {}
prometheus_mysqld_exporter_environment: []
