---
prometheus_haproxy_exporter_version: 0.10.0
prometheus_haproxy_exporter_release_name: "haproxy_exporter-{{ prometheus_haproxy_exporter_version }}.linux-amd64"
prometheus_haproxy_exporter_download_url: "https://github.com/prometheus/haproxy_exporter/releases/download/v{{ prometheus_haproxy_exporter_version }}/{{ prometheus_haproxy_exporter_release_name }}.tar.gz"
prometheus_haproxy_exporter_config_flags: {}
