---
prometheus_elasticsearch_exporter_version: 1.1.0
prometheus_elasticsearch_exporter_release_name: "elasticsearch_exporter-{{ prometheus_elasticsearch_exporter_version }}.linux-amd64"
prometheus_elasticsearch_exporter_download_url: "https://github.com/justwatchcom/elasticsearch_exporter/releases/download/v{{ prometheus_elasticsearch_exporter_version }}/{{ prometheus_elasticsearch_exporter_release_name }}.tar.gz"
prometheus_elasticsearch_exporter_config_flags: {}
