---
prometheus_postgres_exporter_version: 0.4.7
prometheus_postgres_exporter_release_name: "postgres_exporter_v{{ prometheus_postgres_exporter_version }}_linux-amd64"
prometheus_postgres_exporter_download_url: "https://github.com/wrouesnel/postgres_exporter/releases/download/v{{ prometheus_postgres_exporter_version }}/{{ prometheus_postgres_exporter_release_name }}.tar.gz"
prometheus_postgres_exporter_config_flags: {}
prometheus_postgres_exporter_environment: []
